# entando-maven-root

./: README.md  jenkins-x.yml  pom.xml  skaffold.yaml
.github/workflows/: ga-publication.yml  pr.yml  publication.yml
charts/entando-maven-root/: Chart.yaml  Makefile
charts/maven/: Chart.yaml  values.yaml
charts/preview/: Makefile  requirements.yaml
